{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
// -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
    "modules-left": [
        "wlr/workspaces"
    ],

    "modules-center": ["hyprland/window"],

    "modules-right": [
        "tray",
        // "custom/weather",
        "pulseaudio",
        "clock"
    ],
// -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
    "hyprland/window": {
        "format": "{}"
    },
    "wlr/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "urgent": "",
            "active": "",
            "default": ""
        },
        "sort-by-number": true
   },
        // "persistent_workspaces": {
        //     "1": [],
        //     "2": [],
        //     "3": [],
        //     "4": [],
        //     "5": [],
        // }
    // "custom/updates": {
    //     "exec": "(checkupdates ; yay -Qua) | wc -l",
    //     "interval": ,
    //     "format": " {}"
    // },
   // "custom/weather": {
   //      "tooltip" : true,
   //      "format" : "{}",
   //      "interval" : 30,
   //      "exec" : "~/.config/waybar/scripts/waybar-wttr.py",
   //      "return-type" : "json"
   //  },
    "tray": {
        "icon-size": 14,
        "spacing": 10
    },
    "clock": {
        "format": "{: %d/%m   %R}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    }
}
